###############################################################################
## Monit control file
###############################################################################
##
## Comments begin with a '#' and extend through the end of the line. Keywords
## are case insensitive. All path's MUST BE FULLY QUALIFIED, starting with '/'.
##
## Below you will find examples of some frequently used statements. For
## information about the control file and a complete list of statements and
## options, please have a look in the Monit manual.
##
##
###############################################################################
## Global section
###############################################################################
##
## Start Monit in the background (run as a daemon):
#
set daemon  20            
# check services at 20 seconds intervals

set log /var/log/monit.log


set idfile /var/lib/monit/id
#
## Set the location of the Monit state file which saves monitoring states
## on each cycle. By default the file is placed in $HOME/.monit.state. If
## the state file is stored on a persistent filesystem, Monit will recover
## the monitoring state across reboots. If it is on temporary filesystem, the
## state will be lost on reboot which may be convenient in some situations.
#

set statefile /var/lib/monit/state
#
#


# Began to set up mailserver:

 set mailserver smtp-relay.brevo.com port 587
 username "myapi" password "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"
    

 set eventqueue
     basedir /var/lib/monit/events  # set the base directory where events will be stored
     slots 100                      # optionally limit the queue size


## Monit by default uses the following format for alerts if the mail-format
## statement is missing::
 set mail-format {
   from:    shushsheldon@gmail.com
   subject: monit alert --  $EVENT $SERVICE
   message: $EVENT Service $SERVICE
                Date:        $DATE
                 Action:      $ACTION
                Host:        $HOST
                Description: $DESCRIPTION

            Your faithful employee,
            Monit
 }
## --8<--
##
## You can override this message format or parts of it, such as subject
## or sender using the MAIL-FORMAT statement. Macros such as $DATE, etc.
## are expanded at runtime. For example, to override the sender, use:
#
# set mail-format { from: monit@foo.bar }
#
#
## You can set alert recipients whom will receive alerts if/when a
## service defined in this file has errors. Alerts may be restricted on
## events by using a filter as in the second example below.
#
set alert [EMAIL]                  


set httpd port 2812 and
use address localhost  

# only accept connection from localhost (drop if you use M/Monit)
allow localhost        

###############################################################################
## Services
###############################################################################


check process trade_log
        matching "log_trades"


###############################################################################
## Includes
###############################################################################

#  include /etc/monit.d/*
include /etc/monit/conf.d/*
include /etc/monit/conf-enabled/*
#
